spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate cria o schema e depois roda os inserts
spring.jpa.hibernate.ddl-auto=create

# Executa o data.sql automaticamente
spring.sql.init.mode=always

# Mostrar SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true